<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mozilla/shumway @ GitHub</title>

  <style type="text/css">
    body {
        font-size: 16px;
        line-height: 22px;
        color: #333;
        background: #f6f6f6 url(../images/background.png);
        font-family: "PT Serif", "Georgia", "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d56331; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d56331; }
    h3 { text-align: center; color: #d56331; }
    a { color: #43a0d5; }
    .description { font-size: 1.2em; line-height: 1.4em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://mozilla.org"><img width="118" height="68" style="position: absolute; top: 0; left: 50; border: 0;" src="images/mozilla.png" alt="Mozilla"></a>
  <a href="http://github.com/mozilla/shumway"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/mozilla/shumway">Shumway</a></h1>

    <div class="description">
      Shumway is an HTML5 technology experiment that explores building a faithful and efficient renderer for the SWF file format without native code assistance.
    </div>

    <h2>Try it out!</h2>
    <p>Live <a href="examples/racing/">demo</a> lives here. Firefox <a href="extension/firefox/shumway.xpi">extension</a> lives here
      (read more about <a href="https://github.com/mozilla/shumway/wiki/Debugging-and-Configuring-Shumway#using-the-extension">configuring the extension</a>).</p>
    <p>Other examples (via shumway inspector):
      <ul>
         <li><a href="examples/inspector/inspector.html?rfile=../racing/race.swf">Racing</a> (AS2) (as in live demo)
             and <a href="examples/inspector/inspector.html?rfile=../racing/race3.swf">Racing</a> (AS3)</li>
         <li><a href="examples/inspector/inspector.html?rfile=../as3_tiger/tiger.swf">Tiger</a> (AS3)</li>
         <li><a href="examples/inspector/inspector.html?rfile=../pac/pac.swf">Pacman</a> (AS2)
             and <a href="examples/inspector/inspector.html?rfile=../pac/pac3.swf">Pacman</a> (AS3)</li>
         <li><a href="examples/inspector/inspector.html?rfile=../Box2DFlashAS3/demo.swf">Box2D</a> (AS3)</li>
         <li><a href="examples/inspector/inspector.html?rfile=../audio/mp3_player.swf">MP3 Player</a> (AS3) (requires MP3 playback support for HTML Audio)</li>
      </ul>
    </p>
    <h2>Want to get involved?</h2>
    <p>For more information about development, see <a href="http://github.com/mozilla/shumway/wiki">the developer wiki</a>, or find us on the #shumway IRC channel (irc.mozilla.org).</p>
    <h2>Download</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mozilla/shumway</pre>
    </p>

  </div>
</body>
</html>
